{
  "supabaseUrl": "https://pbepyegrmajoozplpjxy.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZXB5ZWdybWFqb296cGxwanh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkxNTMxMjAsImV4cCI6MjEwNDcyOTEyMH0.4s7Vp735Mm-GkGzb8MuiBbbyXUa48B9AUjteQx6GVPg",
  "vapidPublicKey": ""
}
